#kafka broker
kafka.zkHosts=ark:2181
kafka.brokers=/kafka/brokers
kafka.topic=test
# storm
storm.zkServers=localhost
storm.zkRoot=/storm-test
storm.zkPort=2181
storm.topic.id=test1
local.path=/home/noah/templates/unsm/smslogs/
file.name=MOB-UPAY-MIN
# ftp
ftp.host=10.142.164.74
ftp.port=21
ftp.user=YH_FTP
ftp.passwd=ftp123$%^
ftp.path=/disk/ftp/YH_FTP/test